{
  "name": "monid",
  "version": "1.0.0",
  "description": "Monorepository holding libraries to integrate the \"monid\" DID-method.",
  "main": "index.js",
  "author": "route666@live.cn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lianxi-tech/monid/issues"
  },
  "homepage": "https://github.com/ilovelili/persol-did-method#readme",
  "private": true,
  "scripts": {
    "install": "yarn workspaces run",
    "prepare": "yarn prepare:contract",
    "prepare:contract": "yarn --cwd './packages/monid-registry-contract' prepare",
    "prepare:driver": "yarn --cwd './packages/monid-did-driver' prepare",
    "clean": "yarn workspaces run clean && rm -rf node_modules",
    "test": "yarn workspaces run test",
    "format": "prettier --write \"**/*.{js,ts,sol}\""
  },
  "workspaces": [
    "./packages/monid-registry-contract"
  ],
  "devDependencies": {
    "prettier": "^2.2.0",
    "prettier-plugin-solidity": "^1.0.0-beta.1"
  }
}